{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CadenaConexion": "Server=L-ANDRES-MTO\\SQLEXPRESS;Database=PedidosPrueba;User Id=sa;Password=Sa123456;"
  },
  "AllowedHosts": "*"
}